{
    "name": "New Animator",
    "entryState": "Idle",
    "entryNodePosition": {
        "x": -200.0,
        "y": -100.0
    },
    "anyStatePosition": {
        "x": -200.0,
        "y": 0.0
    },
    "parameters": [],
    "states": [
        {
            "id": "Idle",
            "clipIndex": 0,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": -73.0,
                "y": -112.5
            }
        }
    ],
    "transitions": [],
    "clipPaths": [
        "Resources/Animations/Kusane@Idle.fbx"
    ]
}