{
    "name": "Player Controller",
    "entryState": "Idle",
    "entryNodePosition": {
        "x": -200.0,
        "y": -100.0
    },
    "anyStatePosition": {
        "x": -200.0,
        "y": 0.0
    },
    "parameters": [
        {
            "name": "IsWalking",
            "type": "Bool",
            "defaultValue": 0.0
        },
        {
            "name": "IsGrounded",
            "type": "Bool",
            "defaultValue": 0.0
        },
        {
            "name": "Jump",
            "type": "Trigger",
            "defaultValue": 0.0
        }
    ],
    "states": [
        {
            "id": "Idle",
            "clipIndex": 0,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.10000000149011612,
            "nodePosition": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "id": "Walk",
            "clipIndex": 1,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.10000000149011612,
            "nodePosition": {
                "x": 200.0,
                "y": 0.0
            }
        },
        {
            "id": "Jump",
            "clipIndex": 2,
            "loop": false,
            "speed": 1.0,
            "crossfadeDuration": 0.05000000074505806,
            "nodePosition": {
                "x": 100.0,
                "y": -150.0
            }
        }
    ],
    "transitions": [
        {
            "from": "Idle",
            "to": "Walk",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.10000000149011612,
            "conditions": [
                {
                    "paramName": "IsWalking",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Walk",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.10000000149011612,
            "conditions": [
                {
                    "paramName": "IsWalking",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Idle",
            "to": "Jump",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.05000000074505806,
            "conditions": [
                {
                    "paramName": "Jump",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Walk",
            "to": "Jump",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.05000000074505806,
            "conditions": [
                {
                    "paramName": "Jump",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Jump",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.8999999761581421,
            "transitionDuration": 0.10000000149011612,
            "conditions": [
                {
                    "paramName": "IsGrounded",
                    "mode": "Equals",
                    "threshold": 1.0
                },
                {
                    "paramName": "IsWalking",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Jump",
            "to": "Walk",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.8999999761581421,
            "transitionDuration": 0.10000000149011612,
            "conditions": [
                {
                    "paramName": "IsGrounded",
                    "mode": "Equals",
                    "threshold": 1.0
                },
                {
                    "paramName": "IsWalking",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        }
    ],
    "clipPaths": [
        "Resources/Models/Kachujin/Animation/Kachujin G Rosales@Sword And Shield Idle.fbx",
        "Resources/Models/Kachujin/Animation/Kachujin G Rosales@Run With Sword.fbx",
        "Resources/Models/Kachujin/Animation/Kachujin G Rosales@Sword And Shield Jump.fbx"
    ]
}