{
    "name": "New Animator",
    "entryState": "Idle",
    "entryNodePosition": {
        "x": -200.0,
        "y": -100.0
    },
    "anyStatePosition": {
        "x": -200.0,
        "y": 0.0
    },
    "parameters": [
        {
            "name": "Hurt",
            "type": "Trigger",
            "defaultValue": 0.0
        }
    ],
    "states": [
        {
            "id": "Idle",
            "clipIndex": 0,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": -84.0,
                "y": -88.0
            }
        },
        {
            "id": "Hurt",
            "clipIndex": 1,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": -85.0,
                "y": 5.0
            }
        }
    ],
    "transitions": [
        {
            "from": "Hurt",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 1.0,
            "transitionDuration": 1.0,
            "conditions": []
        },
        {
            "from": "Idle",
            "to": "Hurt",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.11999999731779099,
            "transitionDuration": 0.11999999731779099,
            "conditions": [
                {
                    "paramName": "Hurt",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                }
            ]
        }
    ],
    "clipPaths": [
        "Resources/Animations/Kusane@Idle.fbx",
        "Resources/Animations/Kusane@Hurt.fbx"
    ]
}