{
    "name": "New Animator",
    "entryState": "Idle",
    "entryNodePosition": {
        "x": -200.0,
        "y": -100.0
    },
    "anyStatePosition": {
        "x": -200.0,
        "y": 0.0
    },
    "parameters": [
        {
            "name": "Hurt",
            "type": "Trigger",
            "defaultValue": 0.0
        },
        {
            "name": "IsRunning",
            "type": "Bool",
            "defaultValue": 0.0
        },
        {
            "name": "IsDead",
            "type": "Bool",
            "defaultValue": 0.0
        }
    ],
    "states": [
        {
            "id": "Idle",
            "clipIndex": 0,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": -84.0,
                "y": -88.0
            }
        },
        {
            "id": "Hurt",
            "clipIndex": 1,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": -85.0,
                "y": 5.0
            }
        },
        {
            "id": "Run",
            "clipIndex": 2,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": 129.0,
                "y": -86.0
            }
        },
        {
            "id": "Death",
            "clipIndex": 3,
            "loop": false,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": -85.0,
                "y": 102.0
            }
        }
    ],
    "transitions": [
        {
            "from": "Hurt",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.6899999976158142,
            "transitionDuration": 0.699999988079071,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Idle",
            "to": "Hurt",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.03999999910593033,
            "transitionDuration": 0.03999999910593033,
            "conditions": [
                {
                    "paramName": "Hurt",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Idle",
            "to": "Run",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.029999999329447746,
            "transitionDuration": 0.029999999329447746,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Run",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.10000000149011612,
            "transitionDuration": 0.10000000149011612,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Run",
            "to": "Hurt",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.10000000149011612,
            "transitionDuration": 0.10000000149011612,
            "conditions": [
                {
                    "paramName": "Hurt",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Hurt",
            "to": "Run",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.6800000071525574,
            "transitionDuration": 0.6899999976158142,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Hurt",
            "to": "Death",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.10000000149011612,
            "transitionDuration": 0.10000000149011612,
            "conditions": [
                {
                    "paramName": "IsDead",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        }
    ],
    "clipPaths": [
        "Resources/Animations/Kusane@Idle.fbx",
        "Resources/Animations/Kusane@Hurt.fbx",
        "Resources/Animations/Kusane@Run.fbx",
        "Resources/Animations/Kusane@Death.fbx"
    ]
}