{
    "name": "New Animator",
    "entryState": "Idle",
    "entryNodePosition": {
        "x": -200.0,
        "y": -100.0
    },
    "anyStatePosition": {
        "x": -200.0,
        "y": 0.0
    },
    "parameters": [
        {
            "name": "Hurt",
            "type": "Trigger",
            "defaultValue": 0.0
        },
        {
            "name": "IsRunning",
            "type": "Bool",
            "defaultValue": 0.0
        },
        {
            "name": "IsDead",
            "type": "Bool",
            "defaultValue": 0.0
        },
        {
            "name": "IsGrounded",
            "type": "Bool",
            "defaultValue": 1.0
        },
        {
            "name": "IsHeavyCharging",
            "type": "Bool",
            "defaultValue": 0.0
        },
        {
            "name": "IsJumping",
            "type": "Bool",
            "defaultValue": 0.0
        },
        {
            "name": "IsAttacking",
            "type": "Bool",
            "defaultValue": 1.0
        },
        {
            "name": "Attack",
            "type": "Trigger",
            "defaultValue": 0.0
        },
        {
            "name": "ComboStep",
            "type": "Int",
            "defaultValue": 1.0
        }
    ],
    "states": [
        {
            "id": "Idle",
            "clipIndex": 0,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": 100.0,
                "y": -128.0
            }
        },
        {
            "id": "NA1",
            "clipIndex": 6,
            "loop": false,
            "speed": 2.000000238418579,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": 1059.2657470703125,
                "y": -380.439208984375
            }
        },
        {
            "id": "Hurt",
            "clipIndex": 4,
            "loop": false,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": 275.0,
                "y": 147.0
            }
        },
        {
            "id": "Run",
            "clipIndex": 2,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": 449.0,
                "y": -130.0
            }
        },
        {
            "id": "Death",
            "clipIndex": 5,
            "loop": false,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": 450.529541015625,
                "y": -2.4705915451049805
            }
        },
        {
            "id": "Jump",
            "clipIndex": 1,
            "loop": false,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": 100.50003051757813,
                "y": -2.4705705642700195
            }
        },
        {
            "id": "Land",
            "clipIndex": 3,
            "loop": false,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": -15.5799560546875,
                "y": 150.6720428466797
            }
        },
        {
            "id": "Roll",
            "clipIndex": 9,
            "loop": false,
            "speed": 1.3000000715255737,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": -155.5,
                "y": 38.5
            }
        },
        {
            "id": "NA2",
            "clipIndex": 7,
            "loop": true,
            "speed": 2.000000238418579,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": 1239.0,
                "y": -384.5
            }
        },
        {
            "id": "NA3",
            "clipIndex": 8,
            "loop": true,
            "speed": 2.000000238418579,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": 1410.0,
                "y": -388.5
            }
        },
        {
            "id": "Standing",
            "clipIndex": 10,
            "loop": false,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": -141.25021362304688,
                "y": -61.19632339477539
            }
        }
    ],
    "transitions": [
        {
            "from": "Hurt",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.6899999976158142,
            "transitionDuration": 0.699999988079071,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 0.0
                },
                {
                    "paramName": "IsJumping",
                    "mode": "Equals",
                    "threshold": 0.0
                },
                {
                    "paramName": "IsGrounded",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Idle",
            "to": "Hurt",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.029999999329447746,
            "transitionDuration": 0.10999999940395355,
            "conditions": [
                {
                    "paramName": "Hurt",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Idle",
            "to": "Run",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 0.029999999329447746,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Run",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.10000000149011612,
            "transitionDuration": 0.10000000149011612,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Hurt",
            "to": "Run",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.6800000071525574,
            "transitionDuration": 0.6899999976158142,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 1.0
                },
                {
                    "paramName": "IsJumping",
                    "mode": "Equals",
                    "threshold": 0.0
                },
                {
                    "paramName": "IsGrounded",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Run",
            "to": "Hurt",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 0.09000000357627869,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "Hurt",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Idle",
            "to": "Jump",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 0.10999999940395355,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "IsJumping",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Run",
            "to": "Jump",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.11999999731779099,
            "transitionDuration": 0.07999999821186066,
            "conditions": [
                {
                    "paramName": "IsJumping",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Jump",
            "to": "Hurt",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.14000000059604645,
            "transitionDuration": 0.10000000149011612,
            "conditions": [
                {
                    "paramName": "Hurt",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Hurt",
            "to": "Death",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "IsDead",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Jump",
            "to": "Death",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.7099999785423279,
            "transitionDuration": 0.6600000262260437,
            "conditions": [
                {
                    "paramName": "IsDead",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Run",
            "to": "Death",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "IsDead",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Idle",
            "to": "Death",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "IsDead",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Jump",
            "to": "Land",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 0.6600000262260437,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "IsGrounded",
                    "mode": "Equals",
                    "threshold": 1.0
                },
                {
                    "paramName": "IsJumping",
                    "mode": "Equals",
                    "threshold": 0.0
                },
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Land",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.6399999856948853,
            "transitionDuration": 0.6299999952316284,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 0.0
                },
                {
                    "paramName": "IsGrounded",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Land",
            "to": "Run",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.7200000286102295,
            "transitionDuration": 0.6800000071525574,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 1.0
                },
                {
                    "paramName": "IsGrounded",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Land",
            "to": "Death",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "IsDead",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Hurt",
            "to": "Land",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.8100000023841858,
            "transitionDuration": 0.8299999833106995,
            "conditions": [
                {
                    "paramName": "IsGrounded",
                    "mode": "Equals",
                    "threshold": 1.0
                },
                {
                    "paramName": "IsJumping",
                    "mode": "Equals",
                    "threshold": 0.0
                },
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Jump",
            "to": "Roll",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.27000001072883606,
            "transitionDuration": 0.27000001072883606,
            "conditions": [
                {
                    "paramName": "IsGrounded",
                    "mode": "Equals",
                    "threshold": 1.0
                },
                {
                    "paramName": "IsJumping",
                    "mode": "Equals",
                    "threshold": 0.0
                },
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Roll",
            "to": "Run",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.5799999833106995,
            "transitionDuration": 0.5799999833106995,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Hurt",
            "to": "Roll",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.800000011920929,
            "transitionDuration": 0.800000011920929,
            "conditions": [
                {
                    "paramName": "IsGrounded",
                    "mode": "Equals",
                    "threshold": 1.0
                },
                {
                    "paramName": "IsJumping",
                    "mode": "Equals",
                    "threshold": 0.0
                },
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Idle",
            "to": "NA1",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "Attack",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                },
                {
                    "paramName": "ComboStep",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "NA1",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 1.0,
            "conditions": [
                {
                    "paramName": "ComboStep",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "NA1",
            "to": "NA2",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "Attack",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                },
                {
                    "paramName": "ComboStep",
                    "mode": "Equals",
                    "threshold": 2.0
                }
            ]
        },
        {
            "from": "NA2",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 1.0,
            "conditions": [
                {
                    "paramName": "ComboStep",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "NA2",
            "to": "NA3",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "Attack",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                },
                {
                    "paramName": "ComboStep",
                    "mode": "Equals",
                    "threshold": 3.0
                }
            ]
        },
        {
            "from": "NA3",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 1.0,
            "conditions": [
                {
                    "paramName": "ComboStep",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        },
        {
            "from": "Run",
            "to": "NA1",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "Attack",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                },
                {
                    "paramName": "ComboStep",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Land",
            "to": "NA1",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "Attack",
                    "mode": "TriggerFired",
                    "threshold": 0.0
                },
                {
                    "paramName": "ComboStep",
                    "mode": "Equals",
                    "threshold": 1.0
                }
            ]
        },
        {
            "from": "Roll",
            "to": "Idle",
            "anyState": false,
            "hasExitTime": true,
            "exitTime": 0.6800000071525574,
            "transitionDuration": 0.5799999833106995,
            "conditions": [
                {
                    "paramName": "IsRunning",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        }
    ],
    "clipPaths": [
        "Resources/Animations/Player@Idle.fbx",
        "Resources/Animations/Player@Jump.fbx",
        "Resources/Animations/Player@Run.fbx",
        "Resources/Animations/Player@Land.fbx",
        "Resources/Animations/Player@Hurt.fbx",
        "Resources/Animations/Player@Death.fbx",
        "Resources/Animations/Player@Slash1.fbx",
        "Resources/Animations/Player@Slash2.fbx",
        "Resources/Animations/Player@Slash3.fbx",
        "Resources/Animations/Player@Roll.fbx",
        "Resources/Animations/Player@Standing.fbx"
    ]
}