# GAM300

./: .gitattributes  .gitignore  CMakeLists.txt  MIGRATION_TO_CMAKE.md  README.md  api.lua  clean-android.bat  clean-android.sh  clean-cmake.bat  clean-cmake.sh  delete_dds.bat  generate_api.py  main.cpp  set-android-ndk.bat  setup-android-dev.bat  setup-android.bat  setup-scene-merge.bat  setup-vcpkg.bat  setup-windows-dev.bat
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/assets/: asset_manifest.txt
AndroidProject/app/src/main/assets/Resources/Animations/: Miniboss@Taunt_android.mesh
AndroidProject/app/src/main/assets/Resources/Animations/Enemy/: Enemy@AttackScratch_android.mesh  Enemy@AttackThrow_android.mesh  Enemy@Death_android.mesh  Enemy@Hurt2_android.mesh  Enemy@Hurt3_android.mesh  Enemy@Hurt_android.mesh  Enemy@Idle_android.mesh  Enemy@Run_android.mesh  Enemy@Walk_android.mesh  GroundMeleeAC.animator  GroundRangedAC.animator
AndroidProject/app/src/main/assets/Resources/Animations/Player/: KusaneV6@AimChain_android.mesh  KusaneV6@AirLift_android.mesh  KusaneV6@AirSlam_android.mesh  KusaneV6@DashRoll_android.mesh  KusaneV6@Death_android.mesh  KusaneV6@FeatherLaunchEnd_android.mesh  KusaneV6@Hurt_android.mesh  (+18 more)
AndroidProject/app/src/main/assets/Resources/Cutscenes/: TESTING_TEXT.txt
AndroidProject/app/src/main/assets/Resources/Fonts/: InknutAntiqua-Light_android.font  InknutAntiqua-Medium_android.font  InknutAntiqua-Regular_android.font  fa-solid-900_android.font
AndroidProject/app/src/main/assets/Resources/Materials/: .mat_android.mat  1MeterCube_Mat_android.mat  Alley1_Ceiling_lambert1_android.mat  Alley1_Railing1_lambert1_android.mat  Alley1_Railing2_lambert1_android.mat  Alley1_Railing3_lambert1_android.mat  Alley1_Railings1_lambert1_android.mat  Alley1_Railings2_lambert1_android.mat  Alley1_Railings3_lambert1_android.mat  Alley1_Railings4_lambert1_android.mat  Alley1_Railings5_lambert1_android.mat  Alley1_Wall1_lambert1_android.mat  Alley1_Wall3_lambert1_android.mat  BookStack2_defaultPolygonShader_android.mat  BooksStack1_defaultPolygonShader_android.mat  Bookshelf_standardSurface1_android.mat  Bookshelf_standardSurface3_android.mat  BossRoom_CeilingBtm_standardSurface3_android.mat  BossRoom_CeilingTop_standardSurface3_android.mat  BossRoom_Plank_lambert1_android.mat  BossRoom_Wall3_lambert1_android.mat  Candle1_Candle1_android.mat  CandleSmallWithFlame_standardSurface1_android.mat  Carpet_heris_android.mat  EnemySlashMesh_standardSurface1_android.mat  EnemyWings_wing_low_android.mat  Enemy_MeleeAttack_lambert5_android.mat  Enemy_RangeAttack_lambert5_android.mat  Enemy_Walk_lambert5_android.mat  Feather_featherstick_mat_android.mat  FinalBaseMesh_default_android.mat  GongDrum_defaultPolygonShader_android.mat  GroundCrackModel_standardSurface1_android.mat  JapaneseToriBtm_M_Torii_Red_Base_android.mat  JapaneseToriTop_M_Torii_Base2_android.mat  Kachujin_kachujin_MAT__android.mat  KarasuFlying_FallImpact_lambert5_android.mat  KarasuFlying_Fall_lambert5_android.mat  KarasuFlying_Falling_lambert5_android.mat  KarasuFlying_Hurt2_lambert10_android.mat  (+87 more)
AndroidProject/app/src/main/assets/Resources/Models/: 1MeterCube_android.mesh  FinalBaseMesh_android.mesh  FinalEnemyFlyingModel_android.mesh  GroundCrackModel_android.mesh  KarasuGroundModelV2_android.mesh  KusaneV6_android.mesh  LowPolyFeatherChain_android.mesh  SingleChain_android.mesh  Sphere_android.mesh  cube_android.mesh  cube_backup_android.mesh
AndroidProject/app/src/main/assets/Resources/Prefabs/: ChainManager.prefab  CinemaBar (1).prefab  EnemyHurtFeather.prefab  FeatherSkillExplosion.prefab  FinalGroundRangedEnemy.prefab  HookPromptTrigger.prefab  Knife_01.prefab  Link.prefab  MeleeEnemyNew.prefab  Miniboss (1).prefab  MinibossFeatherBombExplosion.prefab  Player (1).prefab  UI.prefab
AndroidProject/app/src/main/assets/Resources/Scenes/: 02_IntroCutscene.scene.temp  03_Loading.scene  03_Loading.scene.temp  Example Scene.scene  FakeScene.scene  Joe_MainMenuTest.scene.temp  Lucas_Test.scene  Lucas_Test.scene.temp  M3_Gameplay.scene  M3_Gameplay.scene.temp  M3_Gameplay_BackUp_NEW.scene  New Scene.scene  New Scene.scene.temp  New Scene_1.scene  New Scene_1.scene.temp  PhysicsTesting.scene.temp  TestScene.scene  basicLevel.scene  basicLevel.scene.temp  luascene.scene  luascene.scene.temp  scene.json  test.scene  test.scene.temp
AndroidProject/app/src/main/assets/Resources/Scripts/: ForceTest.lua  PlayerAttack.lua  PlayerMovement.lua  camera_follow.lua  main_menu.lua  rigidbody__test.lua  sample_mono_behavior.lua  simplemove.lua  test.lua  test_audio.lua
AndroidProject/app/src/main/assets/Resources/Shaders/: bloom.shader  bloomandroid.frag  bloomandroid.shader  blur.frag  blur.shader  blurandroid.shader  debug.frag  debug.shader  debug.vert  debugandroid.frag  debugandroid.shader  default.frag  default.shader  default.vert  defaultandroid.frag  defaultandroid.shader  defaultandroid.vert  directional_blur.shader  fog.frag  fog.shader  fogandroid.shader  light.frag  light.shader  light.vert  lightandroid.shader  particle.shader  particle.vert  particleandroid.frag  particleandroid.shader  particleandroid.vert  selection_outline.shader  selection_outline.vert  shadow_depth.frag  shadow_depth.shader  shadow_depth.vert  shadow_depth_point.shader  shadow_depth_point.vert  shadow_depth_pointandroid.shader  shadow_depth_pointandroid.vert  shadow_depthandroid.shader  (+22 more)
AndroidProject/app/src/main/assets/Resources/Textures/: awesomeface_android.ktx  container2.dds  container2_android.ktx  container2_specular.dds  container2_specular_android.ktx  wooden_container.dds  wooden_container_android.ktx
AndroidProject/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
AndroidProject/app/src/main/res/drawable/: ic_launcher_foreground_bitmap.xml
AndroidProject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AndroidProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidProject/app/src/main/res/values-night/: themes.xml
(+3523 files in other folders)
