{
    "name": "New Controller",
    "entryState": "Idle",
    "entryNodePosition": {
        "x": -200.0,
        "y": -100.0
    },
    "anyStatePosition": {
        "x": -200.0,
        "y": 0.0
    },
    "parameters": [
        {
            "name": "IsWalking",
            "type": "Bool",
            "defaultValue": 0.0
        }
    ],
    "states": [
        {
            "id": "Idle",
            "clipIndex": 0,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": -13.0,
                "y": -155.0
            }
        },
        {
            "id": "Walk",
            "clipIndex": 1,
            "loop": true,
            "speed": 1.0,
            "crossfadeDuration": 0.0,
            "nodePosition": {
                "x": 129.0,
                "y": -275.0
            }
        }
    ],
    "transitions": [
        {
            "from": "Idle",
            "to": "Walk",
            "anyState": false,
            "hasExitTime": false,
            "exitTime": 1.0,
            "transitionDuration": 0.0,
            "conditions": [
                {
                    "paramName": "IsWalking",
                    "mode": "Equals",
                    "threshold": 0.0
                }
            ]
        }
    ],
    "clipPaths": [
        "../../Resources/Models/Kachujin/Animation/Kachujin G Rosales@Sword And Shield Idle.fbx",
        "../../Resources/Models/Kachujin/Animation/Kachujin G Rosales@Run With Sword.fbx",
        "../../Resources/Models/Kachujin/Animation/Kachujin G Rosales@Sword And Shield Jump.fbx",
        "../../Resources/Animations/PlayerSlashInward.fbx",
        "../../Resources/Animations/PlayerSlashOutward.fbx",
        "../../Resources/Animations/PlayerSlashAround.fbx",
        "../../Resources/Animations/PlayerSlamChain.fbx",
        "../../Resources/Animations/PlayerRetractChain.fbx"
    ]
}