plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gam300.game'
    compileSdk 36
    ndkVersion "29.0.14033849"

    defaultConfig {
        applicationId "com.gam300.game"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    arguments '-DCMAKE_BUILD_TYPE=Release'
                }
            }
            signingConfig signingConfigs.debug
        }
        debug {
            jniDebuggable true
        }
    }

    // Ensure native libraries are packaged in the APK
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    buildFeatures {
        viewBinding true
    }

    // Disable dex layout optimization that causes INSTALL_BASELINE_PROFILE_FAILED
    experimentalProperties["android.experimental.art-profile-r8-rewriting"] = false
    experimentalProperties["android.experimental.r8.dex-startup-optimization"] = false
}

// Nuke all baseline profile / dex metadata artifacts after every build so
// Android Studio cannot send them to the device during deploy.
tasks.configureEach { task ->
    if (task.name.startsWith('assemble') || task.name.startsWith('install')) {
        task.doLast {
            def dirs = [
                file("${buildDir}/intermediates/apk/release/baselineProfiles"),
                file("${buildDir}/intermediates/binary_art_profile"),
                file("${buildDir}/intermediates/binary_art_profile_metadata"),
                file("${buildDir}/intermediates/dex_metadata_directory"),
                file("${buildDir}/intermediates/merged_art_profile"),
                file("${buildDir}/intermediates/combined_art_profile"),
            ]
            dirs.each { d ->
                if (d.exists()) {
                    d.deleteDir()
                    println "Deleted: ${d.name}"
                }
            }
        }
    }
}

// Task to copy resources directly via Gradle (more reliable than CMake)
//task copyResources(type: Copy) {
    //description 'Copy resources from main project to Android assets'
    //group 'build'

    //from '../../Project/Resources'
    //into 'src/main/assets/Resources'

    // Always run this task
    //outputs.upToDateWhen { false }

    //doFirst {
       // println "🚀 [Gradle] Copying resources from ../../Project/Resources to src/main/assets/Resources"
        //delete 'src/main/assets/Resources'
   // }

    //doLast {
      //  println "✅ [Gradle] Resources copied successfully"
    //}
//}

// NOTE: Removed custom configureEngine and buildEngine tasks
// The Android JNI CMakeLists.txt now handles building Engine and Game

// Make sure resources are copied before any asset processing
//tasks.whenTaskAdded { task ->
    // Ensure resources are copied before any asset merging or APK building
    //if (task.name.contains('merge') && task.name.contains('Assets')) {
        //task.dependsOn copyResources
    //}
    //if (task.name.contains('package') && task.name.contains('Assets')) {
        //task.dependsOn copyResources
    //}
//}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation files('libs/fmod.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}