plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.teammarbles.kusane'
    compileSdk 36
    ndkVersion "29.0.14033849"

    defaultConfig {
        applicationId "com.teammarbles.kusane"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    arguments '-DCMAKE_BUILD_TYPE=Release'
                }
            }
            signingConfig signingConfigs.debug
        }
        debug {
            jniDebuggable true
        }
    }

    // Ensure native libraries are packaged in the APK
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    buildFeatures {
        viewBinding true
    }

}

// Task to copy resources directly via Gradle (more reliable than CMake)
//task copyResources(type: Copy) {
    //description 'Copy resources from main project to Android assets'
    //group 'build'

    //from '../../Project/Resources'
    //into 'src/main/assets/Resources'

    // Always run this task
    //outputs.upToDateWhen { false }

    //doFirst {
       // println "🚀 [Gradle] Copying resources from ../../Project/Resources to src/main/assets/Resources"
        //delete 'src/main/assets/Resources'
   // }

    //doLast {
      //  println "✅ [Gradle] Resources copied successfully"
    //}
//}

// NOTE: Removed custom configureEngine and buildEngine tasks
// The Android JNI CMakeLists.txt now handles building Engine and Game

// Make sure resources are copied before any asset processing
//tasks.whenTaskAdded { task ->
    // Ensure resources are copied before any asset merging or APK building
    //if (task.name.contains('merge') && task.name.contains('Assets')) {
        //task.dependsOn copyResources
    //}
    //if (task.name.contains('package') && task.name.contains('Assets')) {
        //task.dependsOn copyResources
    //}
//}

// Disable all baseline profile / art profile compilation tasks.
// AGP extracts profiles from AAR dependencies (appcompat, material) and compiles
// them into .dm files that Android Studio pushes to the device on deploy.
// The device rejects them (INSTALL_BASELINE_PROFILE_FAILED). A C++ game engine
// gets zero benefit from Java baseline profiles, so disable them entirely.
tasks.configureEach { task ->
    if (task.name.contains('ArtProfile') || task.name.contains('artProfile') ||
        task.name.contains('BaselineProfile') || task.name.contains('baselineProfile')) {
        task.enabled = false
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation files('libs/fmod.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}