{
    "entities": [
        {
            "id": 0,
            "guid": "0079f1e1d7dab64f-0003f657e20000b7",
            "components": {
                "NameComponent": {
                    "name": "MainCamera"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "CameraComponent": {
                    "type": "CameraComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": -90
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "float",
                            "data": 45
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 100
                        },
                        {
                            "type": "float",
                            "data": 10
                        },
                        {
                            "type": "float",
                            "data": 2.5
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 90
                        },
                        {
                            "type": "float",
                            "data": 5
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 25
                        },
                        "0000000000000000-0000000000000000"
                    ],
                    "target": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            0.0,
                            -1.0
                        ]
                    },
                    "up": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            1.0,
                            0.0
                        ]
                    },
                    "backgroundColor": {
                        "type": "glm::vec3",
                        "data": [
                            0.19200000166893005,
                            0.3009999990463257,
                            0.4749999940395355
                        ]
                    },
                    "clearFlags": 0,
                    "projectionType": 0,
                    "useSkybox": true,
                    "skyboxTexturePath": ""
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 1,
            "guid": "0079f1e1f84fe5f9-0003f658200000b9",
            "components": {
                "NameComponent": {
                    "name": "Cutscene"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 1
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 954.707
                                },
                                {
                                    "type": "float",
                                    "data": 539.014
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1920
                                },
                                {
                                    "type": "float",
                                    "data": 1080
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.71325
                                },
                                {
                                    "type": "float",
                                    "data": 9.31755e-10
                                },
                                {
                                    "type": "float",
                                    "data": 0.700909
                                },
                                {
                                    "type": "float",
                                    "data": 9.31755e-10
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 33.5072
                                },
                                {
                                    "type": "float",
                                    "data": -2.48326e-8
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 954.707
                                },
                                {
                                    "type": "float",
                                    "data": 0.00000505964
                                },
                                {
                                    "type": "float",
                                    "data": 1080
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 539.014
                                },
                                {
                                    "type": "float",
                                    "data": -1919.71
                                },
                                {
                                    "type": "float",
                                    "data": 0.00000284605
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "SpriteRenderComponent": {
                    "type": "SpriteRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        "00541dd3dcd31542-0003f659be000019",
                        "00374a216e66dbbc-000331fc80000069",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                },
                "VideoComponent": {
                    "type": "VideoComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "std::string",
                            "data": "../../Resources/Cutscenes/TESTING_TEXT.txt"
                        }
                    ]
                }
            }
        }
    ],
    "layers": [
        {
            "index": 0,
            "name": "Default"
        },
        {
            "index": 1,
            "name": "TransparentFX"
        },
        {
            "index": 2,
            "name": "Ignore Raycast"
        },
        {
            "index": 3,
            "name": "Water"
        },
        {
            "index": 4,
            "name": "UI"
        },
        {
            "index": 5,
            "name": "Player"
        },
        {
            "index": 6,
            "name": "Enemy"
        },
        {
            "index": 7,
            "name": "Ground"
        },
        {
            "index": 8,
            "name": "Obstacle"
        },
        {
            "index": 9,
            "name": "Collectible"
        },
        {
            "index": 10,
            "name": "test"
        }
    ],
    "lightingSystem": {
        "ambientMode": 0,
        "ambientIntensity": 1.0,
        "ambientSky": [
            0.699999988079071,
            0.699999988079071,
            0.699999988079071
        ],
        "ambientEquator": [
            0.5,
            0.5,
            0.5
        ],
        "ambientGround": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ]
    }
}