{
    "entities": [
        {
            "id": 0,
            "guid": "00735c8b15adfd07-000418de6c000003",
            "components": {
                "NameComponent": {
                    "name": "Main Camera"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 5
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "CameraComponent": {
                    "type": "CameraComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": -90
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "float",
                            "data": 45
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 1000
                        },
                        {
                            "type": "float",
                            "data": 5
                        },
                        {
                            "type": "float",
                            "data": 2.5
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 90
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        "0000000000000000-0000000000000000"
                    ],
                    "target": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            0.0,
                            -1.0
                        ]
                    },
                    "up": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            1.0,
                            0.0
                        ]
                    },
                    "backgroundColor": {
                        "type": "glm::vec3",
                        "data": [
                            0.19200000166893005,
                            0.3009999990463257,
                            0.4749999940395355
                        ]
                    },
                    "clearFlags": 0,
                    "projectionType": 0,
                    "useSkybox": true,
                    "skyboxTexturePath": ""
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 1,
            "guid": "00735c8b0b2d950b-000418de92000005",
            "components": {
                "NameComponent": {
                    "name": "testingobj"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 1
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        }
    ],
    "layers": [
        {
            "index": 0,
            "name": "Default"
        },
        {
            "index": 1,
            "name": "TransparentFX"
        },
        {
            "index": 2,
            "name": "Ignore Raycast"
        },
        {
            "index": 3,
            "name": "Water"
        },
        {
            "index": 4,
            "name": "UI"
        },
        {
            "index": 5,
            "name": "Player"
        },
        {
            "index": 6,
            "name": "Enemy"
        },
        {
            "index": 7,
            "name": "Ground"
        },
        {
            "index": 8,
            "name": "Obstacle"
        },
        {
            "index": 9,
            "name": "Collectible"
        },
        {
            "index": 10,
            "name": "test"
        }
    ],
    "lightingSystem": {
        "ambientMode": 0,
        "ambientSky": [
            0.699999988079071,
            0.699999988079071,
            0.699999988079071
        ],
        "ambientEquator": [
            0.5,
            0.5,
            0.5
        ],
        "ambientGround": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ]
    }
}