{
    "entities": [
        {
            "id": 0,
            "guid": "003b785300760c92-000418f694000001",
            "components": {
                "NameComponent": {
                    "name": "LoadingBar"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ChildrenComponent": {
                    "type": "ChildrenComponent",
                    "data": [
                        {
                            "type": "std::vector<GUID_128>",
                            "data": [
                                "003b78533714f15c-000418f724000005",
                                "003b785320ae21d9-000418f78a000009",
                                "0066ffd6c385dee6-0004192554000001"
                            ]
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 1,
            "guid": "003b78533714f15c-000418f724000005",
            "components": {
                "NameComponent": {
                    "name": "BarBG"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 2
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 928.663
                                },
                                {
                                    "type": "float",
                                    "data": 159.076
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1210.56
                                },
                                {
                                    "type": "float",
                                    "data": 58.6041
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "SpriteRenderComponent": {
                    "type": "SpriteRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        "0003e8c6859b7152-000405cd46000071",
                        "00374a216e66dbbc-000331fc80000069",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ParentComponent": {
                    "type": "ParentComponent",
                    "data": [
                        "003b785300760c92-000418f694000001"
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 2,
            "guid": "003b785320ae21d9-000418f78a000009",
            "components": {
                "NameComponent": {
                    "name": "ValueText"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 2
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1330
                                },
                                {
                                    "type": "float",
                                    "data": 68.7898
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "TextRenderComponent": {
                    "type": "TextRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "std::string",
                            "data": "100%"
                        },
                        {
                            "type": "unsigned",
                            "data": 48
                        },
                        "00602042db559215-00036778be000001",
                        "00374a2171ad928d-000331fc8200006d",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1330
                                },
                                {
                                    "type": "float",
                                    "data": 68.7898
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 1.2
                        }
                    ]
                },
                "ParentComponent": {
                    "type": "ParentComponent",
                    "data": [
                        "003b785300760c92-000418f694000001"
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 3,
            "guid": "0066ffd6c385dee6-0004192554000001",
            "components": {
                "NameComponent": {
                    "name": "BarFill"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 3
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 902.138
                                },
                                {
                                    "type": "float",
                                    "data": 159.744
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1143.64
                                },
                                {
                                    "type": "float",
                                    "data": 49.4782
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "SpriteRenderComponent": {
                    "type": "SpriteRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        "0003e8c6d21c592d-000405cd4600006f",
                        "00374a216e66dbbc-000331fc80000069",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ParentComponent": {
                    "type": "ParentComponent",
                    "data": [
                        "003b785300760c92-000418f694000001"
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 4,
            "guid": "003b785315705aa4-000418f722000003",
            "components": {
                "NameComponent": {
                    "name": "Loading Text"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 1
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 859.873
                                },
                                {
                                    "type": "float",
                                    "data": 245.064
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "TextRenderComponent": {
                    "type": "TextRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "std::string",
                            "data": "Loading..."
                        },
                        {
                            "type": "unsigned",
                            "data": 48
                        },
                        "00602042db559215-00036778be000001",
                        "00374a2171ad928d-000331fc8200006d",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 859.873
                                },
                                {
                                    "type": "float",
                                    "data": 245.064
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 1.2
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 5,
            "guid": "00187ffe591c7f3d-000418fd4c000001",
            "components": {
                "NameComponent": {
                    "name": "Camera"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 2
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "CameraComponent": {
                    "type": "CameraComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 90
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "float",
                            "data": 45
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 100
                        },
                        {
                            "type": "float",
                            "data": 10
                        },
                        {
                            "type": "float",
                            "data": 2.5
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 90
                        },
                        {
                            "type": "float",
                            "data": 5
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 25
                        },
                        "0000000000000000-0000000000000000"
                    ],
                    "target": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            0.0,
                            -1.0
                        ]
                    },
                    "up": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            1.0,
                            0.0
                        ]
                    },
                    "backgroundColor": {
                        "type": "glm::vec3",
                        "data": [
                            0.19200000166893005,
                            0.3009999990463257,
                            0.4749999940395355
                        ]
                    },
                    "clearFlags": 0,
                    "projectionType": 0,
                    "useSkybox": true,
                    "skyboxTexturePath": ""
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 6,
            "guid": "003ae3776831a6c1-000419c928000003",
            "components": {
                "NameComponent": {
                    "name": "LoadingHandler"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 3
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                },
                "ScriptComponent": {
                    "scripts": [
                        {
                            "scriptGuidStr": "001c19ef78361141-000419cec8000001",
                            "scriptPath": "../../Resources/Scripts/UI/LoadingPageSettings/LoadingHandler.lua",
                            "enabled": true,
                            "preserveKeys": [],
                            "entryFunction": "OnInit",
                            "autoInvokeEntry": true,
                            "instanceState": {
                                "_progress": 1.0,
                                "StartSafe": null,
                                "GetComponent": null,
                                "_subs_map": {},
                                "barFillName": "BarFill",
                                "__meta": {},
                                "_private": {},
                                "__field_list": {
                                    "totalTime": 10.0,
                                    "targetScene": "Resources/Scenes/04_GameLevel.scene",
                                    "anchorLeft": true,
                                    "fullScaleX": 2.0,
                                    "barFillName": "BarFill",
                                    "loadingTextName": "ValueText"
                                },
                                "_subscriptions": {},
                                "Start": null,
                                "Update": null,
                                "DeserializeFields": null,
                                "totalTime": 10.0,
                                "_applyBarProgress": null,
                                "After": null,
                                "_t": 740.6688043624163,
                                "targetScene": "Resources/Scenes/04_GameLevel.scene",
                                "fullScaleX": 2.0,
                                "_barBaseScaleX": 571.8189697265625,
                                "_call_lifecycle": null,
                                "UpdateSafe": null,
                                "SerializeFields": null,
                                "_text": null,
                                "entityId": 6.0,
                                "_textEntity": 2.0,
                                "_barBasePosX": 902.1380004882813,
                                "_barTransform": null,
                                "__created_at": 1770113306.0,
                                "Subscribe": null,
                                "AwakeSafe": null,
                                "fields": {},
                                "Every": null,
                                "_setPercentText": null,
                                "_barEntity": 3.0,
                                "Unsubscribe": null,
                                "DisableSafe": null,
                                "loadingTextName": "ValueText",
                                "Destroy": null,
                                "anchorLeft": true
                            }
                        }
                    ]
                }
            }
        },
        {
            "id": 7,
            "guid": "003ae3770aa84923-000419c92c000005",
            "components": {
                "NameComponent": {
                    "name": "Empty Entity"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 4
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 8,
            "guid": "003ae37760bd8050-000419c92e000007",
            "components": {
                "NameComponent": {
                    "name": "Empty Entity"
                },
                "TagComponent": {
                    "tagIndex": 12
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 5
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "SpriteRenderComponent": {
                    "type": "SpriteRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        "0000000000000000-0000000000000000",
                        "00374a216e66dbbc-000331fc80000069",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        }
    ],
    "layers": [
        {
            "index": 0,
            "name": "Default"
        },
        {
            "index": 1,
            "name": "TransparentFX"
        },
        {
            "index": 2,
            "name": "Ignore Raycast"
        },
        {
            "index": 3,
            "name": "Water"
        },
        {
            "index": 4,
            "name": "UI"
        },
        {
            "index": 5,
            "name": "Player"
        },
        {
            "index": 6,
            "name": "Enemy"
        },
        {
            "index": 7,
            "name": "Ground"
        },
        {
            "index": 8,
            "name": "Obstacle"
        },
        {
            "index": 9,
            "name": "Collectible"
        },
        {
            "index": 10,
            "name": "test"
        }
    ],
    "lightingSystem": {
        "ambientMode": 0,
        "ambientSky": [
            0.699999988079071,
            0.699999988079071,
            0.699999988079071
        ],
        "ambientEquator": [
            0.5,
            0.5,
            0.5
        ],
        "ambientGround": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ]
    }
}