{
    "entities": [
        {
            "id": 0,
            "guid": "0001e943979bcb18-000325e592000001",
            "components": {
                "NameComponent": {
                    "name": "AgentWithScript"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.201
                                },
                                {
                                    "type": "float",
                                    "data": 0.401
                                },
                                {
                                    "type": "float",
                                    "data": 0.4
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.201
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.401
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.4
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "001877b9158b8f0d-0003286cbc000037",
                        "001877b97d3bb04d-0003286cf600005d",
                        "001877b9214f8f50-0003286cbc000039",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                },
                "ScriptComponent": {
                    "scriptPath": "Resources/Scripts/sample_mono_behavior_NEW.lua",
                    "enabled": true,
                    "preserveKeys": [
                        "position",
                        "health"
                    ],
                    "entryFunction": "OnInit",
                    "autoInvokeEntry": true,
                    "instanceState": {
                        "fields": {
                            "position": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "inputJumpAction": "jump",
                            "name": "DemoAgent",
                            "patrolPoints": [
                                {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                {
                                    "x": 10.0,
                                    "y": 0.0
                                },
                                {
                                    "x": 10.0,
                                    "y": 6.0
                                },
                                {
                                    "x": 0.0,
                                    "y": 6.0
                                }
                            ],
                            "maxHealth": 100.0,
                            "health": 60.0,
                            "patrolSpeed": 3.5
                        }
                    }
                }
            }
        },
        {
            "id": 1,
            "guid": "002f0d53d262464f-000331263c000003",
            "components": {
                "NameComponent": {
                    "name": "Camera"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": -0.121037
                                },
                                {
                                    "type": "float",
                                    "data": 0.931325
                                },
                                {
                                    "type": "float",
                                    "data": 13.9037
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -0.121037
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.931325
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 13.9037
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "CameraComponent": {
                    "type": "CameraComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": -90
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "float",
                            "data": 45
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 100
                        },
                        {
                            "type": "float",
                            "data": 5
                        },
                        {
                            "type": "float",
                            "data": 2.5
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 90
                        },
                        {
                            "type": "float",
                            "data": 5
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 25
                        },
                        "0000000000000000-0000000000000000"
                    ],
                    "target": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            0.0,
                            -1.0
                        ]
                    },
                    "up": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            1.0,
                            0.0
                        ]
                    }
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 2,
            "guid": "00276a018c709b7f-0003475d20000019",
            "components": {
                "NameComponent": {
                    "name": "HDR Test Cube 0"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": -12
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -5
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -12
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": -5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "00374a2100cab2d8-000331fc58000037",
                        "0060f444e1e8808c-000337e664000011",
                        "0000000000000000-0000000000000000",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 3,
            "guid": "00276a01b192f05e-0003475d2000001b",
            "components": {
                "NameComponent": {
                    "name": "HDR Test Cube 1"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": -6
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -5
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -6
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": -5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "00374a2100cab2d8-000331fc58000037",
                        "0060f444e1e8808c-000337e664000011",
                        "0000000000000000-0000000000000000",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 4,
            "guid": "00276a01afc7819b-0003475d2000001d",
            "components": {
                "NameComponent": {
                    "name": "HDR Test Cube 2"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -5
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": -5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "00374a2100cab2d8-000331fc58000037",
                        "0060f444e1e8808c-000337e664000011",
                        "0000000000000000-0000000000000000",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 5,
            "guid": "00276a01b0f80b42-0003475d2000001f",
            "components": {
                "NameComponent": {
                    "name": "HDR Test Cube 3"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 6
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -5
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 6
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": -5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "00374a2100cab2d8-000331fc58000037",
                        "0060f444e1e8808c-000337e664000011",
                        "0000000000000000-0000000000000000",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 6,
            "guid": "00276a01b49738f7-0003475d20000021",
            "components": {
                "NameComponent": {
                    "name": "HDR Test Cube 4"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 12
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -5
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 12
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": -5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "00374a2100cab2d8-000331fc58000037",
                        "0060f444e1e8808c-000337e664000011",
                        "0000000000000000-0000000000000000",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 7,
            "guid": "00276a0194d4dee3-0003475d20000023",
            "components": {
                "NameComponent": {
                    "name": "HDR Test Light"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 3
                                },
                                {
                                    "type": "float",
                                    "data": -3
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 3
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": -3
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "PointLightComponent": {
                    "type": "PointLightComponent",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0.95
                                },
                                {
                                    "type": "float",
                                    "data": 0.9
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 0.09
                        },
                        {
                            "type": "float",
                            "data": 0.032
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0.1
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0.95
                                },
                                {
                                    "type": "float",
                                    "data": 0.9
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        }
    ],
    "tags": [
        "Untagged",
        "Respawn",
        "Finish",
        "EditorOnly",
        "MainCamera",
        "Player",
        "GameController",
        "Enemy",
        "NPC",
        "Collectible"
    ],
    "layers": [
        {
            "index": 0,
            "name": "Default"
        },
        {
            "index": 1,
            "name": "TransparentFX"
        },
        {
            "index": 2,
            "name": "Ignore Raycast"
        },
        {
            "index": 3,
            "name": "Water"
        },
        {
            "index": 4,
            "name": "UI"
        },
        {
            "index": 5,
            "name": "Player"
        },
        {
            "index": 6,
            "name": "Enemy"
        },
        {
            "index": 7,
            "name": "Ground"
        },
        {
            "index": 8,
            "name": "Obstacle"
        },
        {
            "index": 9,
            "name": "Collectible"
        }
    ]
}