{
    "entities": [
        {
            "id": 0,
            "guid": "002d9db24b3560c8-000305117200005b",
            "components": {
                "NameComponent": {
                    "name": "Empty Entity"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 26.6563
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 26.6563
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "DirectionalLightComponent": {
                    "type": "DirectionalLightComponent",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": -0.08
                                },
                                {
                                    "type": "float",
                                    "data": 0.28
                                },
                                {
                                    "type": "float",
                                    "data": -1
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.05
                                },
                                {
                                    "type": "float",
                                    "data": 0.05
                                },
                                {
                                    "type": "float",
                                    "data": 0.05
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                }
                            ]
                        }
                    ]
                }
            }
        },
        {
            "id": 1,
            "guid": "002d9db20c2f2190-00030511c4000063",
            "components": {
                "NameComponent": {
                    "name": "backpack"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -10.99
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1.04
                                },
                                {
                                    "type": "float",
                                    "data": 1.04
                                },
                                {
                                    "type": "float",
                                    "data": 1.04
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1.04
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1.04
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1.04
                                },
                                {
                                    "type": "float",
                                    "data": -10.99
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "0037a8a26dcc7d10-00031f527c00000d",
                        "0037a8a2715c31a3-00031f529a00003f",
                        "0000000000000000-0000000000000000",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 2,
            "guid": "0049e7183831c293-0003252d10000001",
            "components": {
                "NameComponent": {
                    "name": "main camera"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 3
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 3
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                }
            }
        },
        {
            "id": 3,
            "guid": "0049e7185c11a280-0003252d10000003",
            "components": {
                "NameComponent": {
                    "name": "TestAnimationEntity"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -1.5
                                },
                                {
                                    "type": "float",
                                    "data": -1.5
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.01
                                },
                                {
                                    "type": "float",
                                    "data": 0.01
                                },
                                {
                                    "type": "float",
                                    "data": 0.01
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.01
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.01
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -1.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.01
                                },
                                {
                                    "type": "float",
                                    "data": -1.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "00266d4996ca3255-00030de288000003",
                        "001324b0431e932c-00030dd508000037",
                        "001324b04713fd15-00030dd50400002d",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 4,
            "guid": "00798cac366e1baa-00032531e4000001",
            "components": {
                "NameComponent": {
                    "name": "main camera"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 3
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 3
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                }
            }
        },
        {
            "id": 5,
            "guid": "0075d0f03149d090-0003253a36000001",
            "components": {
                "NameComponent": {
                    "name": "main camera"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 3
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 3
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                }
            }
        },
        {
            "id": 6,
            "guid": "0075d0f005e40255-0003253a36000003",
            "components": {
                "NameComponent": {
                    "name": "TestAnimationEntity"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -1.5
                                },
                                {
                                    "type": "float",
                                    "data": -1.5
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.01
                                },
                                {
                                    "type": "float",
                                    "data": 0.01
                                },
                                {
                                    "type": "float",
                                    "data": 0.01
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.01
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.01
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -1.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.01
                                },
                                {
                                    "type": "float",
                                    "data": -1.5
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "00266d4996ca3255-00030de288000003",
                        "001324b0431e932c-00030dd508000037",
                        "001324b04713fd15-00030dd50400002d",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 7,
            "guid": "0075d0f013827bdf-0003253a58000007",
            "components": {
                "NameComponent": {
                    "name": "Cube"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0.1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "00371b6da8ca90af-00031a82b6000001",
                        "001324b0431e932c-00030dd508000037",
                        "0000000000000000-0000000000000000",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                },
                "RigidBodyComponent": {
                    "type": "RigidBodyComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 0.95
                        }
                    ]
                },
                "ColliderComponent": {
                    "type": "ColliderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "unsigned",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 1
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 4.76648
                                },
                                {
                                    "type": "float",
                                    "data": 4.76648
                                },
                                {
                                    "type": "float",
                                    "data": 4.76648
                                }
                            ]
                        }
                    ]
                }
            }
        }
    ],
    "tags": [
        "Untagged",
        "Respawn",
        "Finish",
        "EditorOnly",
        "MainCamera",
        "Player",
        "GameController",
        "Enemy",
        "NPC",
        "Collectible"
    ],
    "layers": [
        {
            "index": 0,
            "name": "Default"
        },
        {
            "index": 1,
            "name": "TransparentFX"
        },
        {
            "index": 2,
            "name": "Ignore Raycast"
        },
        {
            "index": 3,
            "name": "Water"
        },
        {
            "index": 4,
            "name": "UI"
        },
        {
            "index": 5,
            "name": "Player"
        },
        {
            "index": 6,
            "name": "Enemy"
        },
        {
            "index": 7,
            "name": "Ground"
        },
        {
            "index": 8,
            "name": "Obstacle"
        },
        {
            "index": 9,
            "name": "Collectible"
        }
    ]
}