{
    "entities": [
        {
            "id": 0,
            "guid": "0074efe65db96915-0002e56b7c000001",
            "components": {
                "NameComponent": {
                    "name": "FPSText"
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "TextRenderComponent": {
                    "type": "TextRenderComponent",
                    "data": [
                        {
                            "type": "std::string",
                            "data": "FPS PLACEHOLDER"
                        },
                        {
                            "type": "unsigned",
                            "data": 30
                        },
                        "00386089cdae3907-0002e2a0e0000007",
                        "0075194ecf63c109-0002e2a24a000031",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "int",
                            "data": 0
                        }
                    ]
                }
            }
        },
        {
            "id": 2,
            "guid": "0074efe6229bc099-0002e56d2a00000b",
            "components": {
                "NameComponent": {
                    "name": "Kachujin G Rosales"
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.105733
                                },
                                {
                                    "type": "float",
                                    "data": -0.275052
                                },
                                {
                                    "type": "float",
                                    "data": 0.00170517
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0.1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.105733
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -0.275052
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0.1
                                },
                                {
                                    "type": "float",
                                    "data": 0.00170517
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "ModelRenderComponent": {
                    "type": "ModelRenderComponent",
                    "data": [
                        "0074efe64b6cc74b-0002e56d20000003",
                        "0075194e83436151-0002e2a24a000021",
                        "0074efe65acda4f0-0002e56e0a0090c7",
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": true
                        }
                    ]
                }
            }
        },
        {
            "id": 3,
            "guid": "0074efe63918108a-0002e56d50001531",
            "components": {
                "NameComponent": {
                    "name": "light"
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": -10.2868
                                },
                                {
                                    "type": "float",
                                    "data": 17.6579
                                },
                                {
                                    "type": "float",
                                    "data": 4.27829
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -10.2868
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 17.6579
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 4.27829
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        }
                    ]
                },
                "DirectionalLightComponent": {
                    "type": "DirectionalLightComponent",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": -0.2
                                },
                                {
                                    "type": "float",
                                    "data": -1
                                },
                                {
                                    "type": "float",
                                    "data": -0.3
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.05
                                },
                                {
                                    "type": "float",
                                    "data": 0.05
                                },
                                {
                                    "type": "float",
                                    "data": 0.05
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.4
                                },
                                {
                                    "type": "float",
                                    "data": 0.4
                                },
                                {
                                    "type": "float",
                                    "data": 0.4
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                },
                                {
                                    "type": "float",
                                    "data": 0.5
                                }
                            ]
                        }
                    ]
                }
            }
        }
    ]
}