{
    "entities": [
        {
            "id": 0,
            "guid": "0079f1e1d7dab64f-0003f657e20000b7",
            "components": {
                "NameComponent": {
                    "name": "MainCamera"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 0
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "CameraComponent": {
                    "type": "CameraComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 90
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "float",
                            "data": 45
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 100
                        },
                        {
                            "type": "float",
                            "data": 10
                        },
                        {
                            "type": "float",
                            "data": 2.5
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 90
                        },
                        {
                            "type": "float",
                            "data": 5
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 25
                        },
                        "0000000000000000-0000000000000000",
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "float",
                            "data": 2
                        },
                        {
                            "type": "int",
                            "data": 2
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "float",
                            "data": 5
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 8
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "float",
                            "data": 1
                        }
                    ],
                    "target": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            0.0,
                            -1.0
                        ]
                    },
                    "up": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            1.0,
                            0.0
                        ]
                    },
                    "backgroundColor": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    "clearFlags": 0,
                    "projectionType": 0,
                    "useSkybox": true,
                    "skyboxTexturePath": "",
                    "blurEnabled": false,
                    "blurIntensity": 0.5,
                    "blurRadius": 2.0,
                    "blurPasses": 2,
                    "blurLayerMask": 4294966271,
                    "dirBlurEnabled": false,
                    "dirBlurIntensity": 0.5,
                    "dirBlurStrength": 5.0,
                    "dirBlurAngle": 0.0,
                    "dirBlurSamples": 8,
                    "bloomEnabled": false,
                    "bloomThreshold": 1.0,
                    "bloomIntensity": 1.0,
                    "bloomSpread": 0.5,
                    "vignetteEnabled": false,
                    "vignetteIntensity": 0.5,
                    "vignetteSmoothness": 0.5,
                    "vignetteColor": {
                        "type": "glm::vec3",
                        "data": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    "colorGradingEnabled": false,
                    "cgBrightness": 0.0,
                    "cgContrast": 1.0,
                    "cgSaturation": 1.0,
                    "cgTint": {
                        "type": "glm::vec3",
                        "data": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "chromaticAberrationEnabled": false,
                    "chromaticAberrationIntensity": 0.5,
                    "chromaticAberrationPadding": 0.5
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                }
            }
        },
        {
            "id": 1,
            "guid": "0031005078c6e368-00041a0e9e000121",
            "components": {
                "NameComponent": {
                    "name": "BGM"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 5
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "AudioComponent": {
                    "type": "AudioComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        "0040f8ef42f40ccc-00047d2d4e000001",
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 128
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 100
                        },
                        {
                            "type": "std::string",
                            "data": "BGM"
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                }
            }
        },
        {
            "id": 2,
            "guid": "00245f72c850d908-000466b29c001c1f",
            "components": {
                "NameComponent": {
                    "name": "Empty Entity"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 6
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ParticleComponent": {
                    "type": "ParticleComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": false
                        },
                        "00245f72edddd2b7-000466b12600003b",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 10
                        },
                        {
                            "type": "int",
                            "data": 1000
                        },
                        {
                            "type": "float",
                            "data": 2
                        },
                        {
                            "type": "float",
                            "data": 0.1
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": -2.1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                }
            }
        },
        {
            "id": 3,
            "guid": "005582cabc793507-000469705c000001",
            "components": {
                "NameComponent": {
                    "name": "LoadingBG"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 7
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 957.396
                                },
                                {
                                    "type": "float",
                                    "data": 510
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1950
                                },
                                {
                                    "type": "float",
                                    "data": 1200
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "SpriteRenderComponent": {
                    "type": "SpriteRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        "0040af80bf875d6b-0004696a1c001b23",
                        "00374a216e66dbbc-000331fc80000069",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 1
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "float",
                            "data": 0.3
                        },
                        {
                            "type": "float",
                            "data": 0.3
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                }
            }
        },
        {
            "id": 4,
            "guid": "005582ca8d8538db-00046975fc000005",
            "components": {
                "NameComponent": {
                    "name": "LoadingBar"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 9
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 960
                                },
                                {
                                    "type": "float",
                                    "data": 140
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ChildrenComponent": {
                    "type": "ChildrenComponent",
                    "data": [
                        {
                            "type": "std::vector<GUID_128>",
                            "data": [
                                "005582cab8a9f9da-0004697276000003",
                                "005582ca9b353e6d-000469761e000007",
                                "005582cad22f1c64-0004697634000009",
                                "005582cac7c199d1-00046985ae00000b"
                            ]
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                }
            }
        },
        {
            "id": 5,
            "guid": "005582cab8a9f9da-0004697276000003",
            "components": {
                "NameComponent": {
                    "name": "LoadingBarContainer"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 8
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1280
                                },
                                {
                                    "type": "float",
                                    "data": 20
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "SpriteRenderComponent": {
                    "type": "SpriteRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        "0040af80aaa8a047-0004696a72001b25",
                        "00374a216e66dbbc-000331fc80000069",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 2
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "float",
                            "data": 0.3
                        },
                        {
                            "type": "float",
                            "data": 0.3
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                },
                "ParentComponent": {
                    "type": "ParentComponent",
                    "data": [
                        "005582ca8d8538db-00046975fc000005"
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                }
            }
        },
        {
            "id": 6,
            "guid": "005582ca9b353e6d-000469761e000007",
            "components": {
                "NameComponent": {
                    "name": "LoadingText"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 10
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 30.4473
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "TextRenderComponent": {
                    "type": "TextRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "std::string",
                            "data": "Loading..."
                        },
                        {
                            "type": "unsigned",
                            "data": 30
                        },
                        "00602042db559215-00036778be000001",
                        "00374a2171ad928d-000331fc8200006d",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 960
                                },
                                {
                                    "type": "float",
                                    "data": 170.447
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "int",
                            "data": 2
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "int",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 1.2
                        }
                    ]
                },
                "ParentComponent": {
                    "type": "ParentComponent",
                    "data": [
                        "005582ca8d8538db-00046975fc000005"
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                }
            }
        },
        {
            "id": 7,
            "guid": "005582cad22f1c64-0004697634000009",
            "components": {
                "NameComponent": {
                    "name": "LoadingBarFill"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 10
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.001
                                },
                                {
                                    "type": "float",
                                    "data": 15.1733
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "SpriteRenderComponent": {
                    "type": "SpriteRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        "0003e8c6d21c592d-000405cd4600006f",
                        "00374a216e66dbbc-000331fc80000069",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 100
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "int",
                            "data": 2
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "int",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "float",
                            "data": 0.5
                        },
                        {
                            "type": "float",
                            "data": 0.3
                        },
                        {
                            "type": "float",
                            "data": 0.3
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                },
                "ParentComponent": {
                    "type": "ParentComponent",
                    "data": [
                        "005582ca8d8538db-00046975fc000005"
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                }
            }
        },
        {
            "id": 8,
            "guid": "005582cac7c199d1-00046985ae00000b",
            "components": {
                "NameComponent": {
                    "name": "PercentText"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 10
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 635
                                },
                                {
                                    "type": "float",
                                    "data": -51.0002
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "TextRenderComponent": {
                    "type": "TextRenderComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "std::string",
                            "data": "0%"
                        },
                        {
                            "type": "unsigned",
                            "data": 21
                        },
                        "00602042db559215-00036778be000001",
                        "00374a2171ad928d-000331fc8200006d",
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1595
                                },
                                {
                                    "type": "float",
                                    "data": 88.9998
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0.8
                                },
                                {
                                    "type": "float",
                                    "data": 0.8
                                },
                                {
                                    "type": "float",
                                    "data": 0.8
                                }
                            ]
                        },
                        {
                            "type": "float",
                            "data": 1
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "int",
                            "data": 2
                        },
                        {
                            "type": "int",
                            "data": 0
                        },
                        {
                            "type": "Matrix4x4",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "int",
                            "data": 2
                        },
                        {
                            "type": "bool",
                            "data": false
                        },
                        {
                            "type": "float",
                            "data": 0
                        },
                        {
                            "type": "float",
                            "data": 1.2
                        }
                    ]
                },
                "ParentComponent": {
                    "type": "ParentComponent",
                    "data": [
                        "005582ca8d8538db-00046975fc000005"
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                }
            }
        },
        {
            "id": 9,
            "guid": "003ab127728b9830-00046aa826000001",
            "components": {
                "NameComponent": {
                    "name": "LoadingManager"
                },
                "TagComponent": {
                    "tagIndex": 0
                },
                "LayerComponent": {
                    "layerIndex": 0
                },
                "SiblingIndexComponent": {
                    "siblingIndex": 10
                },
                "Transform": {
                    "type": "Transform",
                    "data": [
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        },
                        {
                            "type": "Vector3D",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 1
                                }
                            ]
                        },
                        {
                            "type": "Quaternion",
                            "data": [
                                {
                                    "type": "float",
                                    "data": 1
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                },
                                {
                                    "type": "float",
                                    "data": 0
                                }
                            ]
                        }
                    ]
                },
                "ActiveComponent": {
                    "type": "ActiveComponent",
                    "data": [
                        {
                            "type": "bool",
                            "data": true
                        },
                        {
                            "type": "bool",
                            "data": false
                        }
                    ]
                },
                "ScriptComponent": {
                    "scripts": [
                        {
                            "scriptGuidStr": "00175989ffd52a6a-00046aa4b0000001",
                            "scriptPath": "../../Resources/Scripts/UI/LoadingScreen/LoadingHandler.lua",
                            "enabled": true,
                            "preserveKeys": [],
                            "entryFunction": "OnInit",
                            "autoInvokeEntry": true,
                            "instanceState": {
                                "__field_list": {
                                    "anchorLeft": true,
                                    "fullScaleX": 2.0,
                                    "targetScene": "Resources/Scenes/04_Level.scene",
                                    "barFillName": "LoadingBarFill",
                                    "loadingTextName": "PercentText"
                                },
                                "__meta": {},
                                "loadingTextName": "PercentText",
                                "__created_at": 1772746505.0,
                                "__engine_script_path": "../../resources/scripts/ui/loadingscreen/loadinghandler.lua",
                                "anchorLeft": true,
                                "_subscriptions": {},
                                "fullScaleX": 1280.0,
                                "_private": {},
                                "targetScene": "\"Resources/Scenes/04_Level.scene\"",
                                "barFillName": "LoadingBarFill"
                            }
                        }
                    ]
                }
            }
        }
    ],
    "layers": [
        {
            "index": 0,
            "name": "Default"
        },
        {
            "index": 1,
            "name": "TransparentFX"
        },
        {
            "index": 2,
            "name": "Ignore Raycast"
        },
        {
            "index": 3,
            "name": "Water"
        },
        {
            "index": 4,
            "name": "UI"
        },
        {
            "index": 5,
            "name": "Player"
        },
        {
            "index": 6,
            "name": "Enemy"
        },
        {
            "index": 7,
            "name": "Ground"
        },
        {
            "index": 8,
            "name": "Obstacle"
        },
        {
            "index": 9,
            "name": "Collectible"
        },
        {
            "index": 10,
            "name": "test"
        }
    ],
    "lightingSystem": {
        "ambientMode": 0,
        "ambientSky": [
            0.699999988079071,
            0.699999988079071,
            0.699999988079071
        ],
        "ambientEquator": [
            0.5,
            0.5,
            0.5
        ],
        "ambientGround": [
            0.30000001192092896,
            0.30000001192092896,
            0.30000001192092896
        ],
        "ambientIntensity": 0.30000001192092896
    }
}