# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAM300
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/

#############################################
# Utility command for CopyResources

build CopyResources: phony CMakeFiles/CopyResources


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug && /home/yy/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug && /home/yy/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yy/Desktop/Nextcloud/School/Repos/GAM300 -B/home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/CopyResources

build CMakeFiles/CopyResources | ${cmake_ninja_workdir}CMakeFiles/CopyResources: CUSTOM_COMMAND
  COMMAND = cd /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug && /home/yy/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E copy_directory /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Resources /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/Resources
  DESC = Copying game resources to build directory

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yy/Desktop/Nextcloud/School/Repos/GAM300/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build Engine/CMakeFiles/Engine.dir/src/Engine.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/src/Engine.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glm -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine/libEngine.a

build Engine/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/src/Engine.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/libEngine.a
  TARGET_PDB = Engine.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/Engine && /home/yy/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/Engine && /home/yy/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yy/Desktop/Nextcloud/School/Repos/GAM300 -B/home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yy/Desktop/Nextcloud/School/Repos/GAM300/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Engine

build Game/CMakeFiles/Game.dir/src/GameCore.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Game/src/GameCore.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game/CMakeFiles/Game.dir/src/GameCore.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Game/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glm -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw/include
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = Game/CMakeFiles/Game.dir/src

build Game/CMakeFiles/Game.dir/src/GameMain.cpp.o: CXX_COMPILER__Game_unscanned_Debug /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Game/src/GameMain.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game/CMakeFiles/Game.dir/src/GameMain.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Game/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glm -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw/include
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = Game/CMakeFiles/Game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game/Game

build Game/Game: CXX_EXECUTABLE_LINKER__Game_Debug Game/CMakeFiles/Game.dir/src/GameCore.cpp.o Game/CMakeFiles/Game.dir/src/GameMain.cpp.o | Engine/libEngine.a /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew/libGLEW.so /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw/libglfw.so || Engine/libEngine.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew:/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw  Engine/libEngine.a  /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew/libGLEW.so  /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw/libglfw.so  -lGL  -lX11  -lpthread  -ldl
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Game/Game
  TARGET_PDB = Game.dbg


#############################################
# Utility command for edit_cache

build Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/Game && /home/yy/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Game/edit_cache: phony Game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/Game && /home/yy/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yy/Desktop/Nextcloud/School/Repos/GAM300 -B/home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game/rebuild_cache: phony Game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yy/Desktop/Nextcloud/School/Repos/GAM300/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || cmake_object_order_depends_target_Engine

build Editor/CMakeFiles/Editor.dir/src/EditorFunctions.cpp.o: CXX_COMPILER__Editor_unscanned_Debug /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Editor/src/EditorFunctions.cpp || cmake_object_order_depends_target_Editor
  DEP_FILE = Editor/CMakeFiles/Editor.dir/src/EditorFunctions.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Editor/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glm -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw/include
  OBJECT_DIR = Editor/CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = Editor/CMakeFiles/Editor.dir/src

build Editor/CMakeFiles/Editor.dir/src/EditorMain.cpp.o: CXX_COMPILER__Editor_unscanned_Debug /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Editor/src/EditorMain.cpp || cmake_object_order_depends_target_Editor
  DEP_FILE = Editor/CMakeFiles/Editor.dir/src/EditorMain.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Editor/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glm -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew/include -I/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw/include
  OBJECT_DIR = Editor/CMakeFiles/Editor.dir
  OBJECT_FILE_DIR = Editor/CMakeFiles/Editor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Editor


#############################################
# Link the executable Editor/Editor

build Editor/Editor: CXX_EXECUTABLE_LINKER__Editor_Debug Editor/CMakeFiles/Editor.dir/src/EditorFunctions.cpp.o Editor/CMakeFiles/Editor.dir/src/EditorMain.cpp.o | Engine/libEngine.a /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew/libGLEW.so /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw/libglfw.so || Engine/libEngine.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew:/home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw  Engine/libEngine.a  /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glew/libGLEW.so  /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/libraries/glfw/libglfw.so  -lGL  -lX11  -lpthread  -ldl
  OBJECT_DIR = Editor/CMakeFiles/Editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Editor/Editor
  TARGET_PDB = Editor.dbg


#############################################
# Utility command for edit_cache

build Editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/Editor && /home/yy/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Editor/edit_cache: phony Editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/Editor && /home/yy/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yy/Desktop/Nextcloud/School/Repos/GAM300 -B/home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Editor/rebuild_cache: phony Editor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Editor: phony Editor/Editor

build Engine: phony Engine/libEngine.a

build Game: phony Game/Game

build libEngine.a: phony Engine/libEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug

build all: phony CopyResources Engine/all Game/all Editor/all

# =============================================================================

#############################################
# Folder: /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/Editor

build Editor/all: phony Editor/Editor

# =============================================================================

#############################################
# Folder: /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/Engine

build Engine/all: phony Engine/libEngine.a

# =============================================================================

#############################################
# Folder: /home/yy/Desktop/Nextcloud/School/Repos/GAM300/cmake-build-debug/Game

build Game/all: phony Game/Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yy/Desktop/Nextcloud/School/Repos/GAM300/CMakeLists.txt /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Editor/CMakeLists.txt /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/CMakeLists.txt /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Game/CMakeLists.txt /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yy/Desktop/Nextcloud/School/Repos/GAM300/CMakeLists.txt /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Editor/CMakeLists.txt /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Engine/CMakeLists.txt /home/yy/Desktop/Nextcloud/School/Repos/GAM300/Game/CMakeLists.txt /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/yy/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
